# zcw_android_demo

./: README.md  Untitled Diagram.drawio
TestFlutterPlugin/: settings.gradle
TestFlutterPlugin/app/: build.gradle
TestFlutterPlugin/app/src/main/: AndroidManifest.xml
TestFlutterPlugin/app/src/main/res/layout/: activity_main.xml  activity_test.xml
TestFlutterPlugin/app/src/main/res/values/: strings.xml
TestFlutterPlugin/flutter_module/: pubspec.yaml
TestFlutterPlugin/gradle/wrapper/: gradle-wrapper.properties
android_ASMInject/asm_plugin/: build.gradle
android_ASMInject/buildSrc/: build.gradle
android_MMKV/app/: CMakeLists.txt  a.gradle  build.gradle  mmkv.keystore
android_MMKV/app/src/main/: AndroidManifest.xml
android_MMKV/app/src/main/cpp/: InterProcessLock.cpp  MMKV.cpp  MMKV.h  MMKVMetaInfo.hpp  MmapedFile.cpp  MmapedFile.h  ProtoBuf.cpp  ProtoBuf.h  ScopedLock.h  ThreadLock.cpp  ThreadLock.h  native-lib.cpp
android_MMKV/app/src/main/res/layout/: activity_main.xml
android_MMKV/app/src/main/res/values/: strings.xml
android_aidl/activityhookdemo/: build.gradle
android_aidl/activityhookdemo/src/main/: AndroidManifest.xml
android_aidl/activityhookdemo/src/main/res/layout/: activity_main.xml  activity_sub.xml  activity_target.xml
android_aidl/activityhookdemo/src/main/res/values/: strings.xml
android_camera/app/: build.gradle
android_camera/app/src/main/: AndroidManifest.xml
android_camera/app/src/main/res/layout/: activity_main.xml
android_customui/: README.md  build.gradle  settings.gradle
android_customui/app/: build.gradle
android_customui/app/src/main/: AndroidManifest.xml
android_customui/app/src/test/java/: MyTest.java
android_customui/aspectj/: build.gradle
android_customui/aspectj/src/main/: AndroidManifest.xml
android_customui/gradle/wrapper/: gradle-wrapper.properties
android_customui/robmoneydemo/: build.gradle
android_customui/robmoneydemo/src/main/: AndroidManifest.xml
android_dagger2/app/: build.gradle
android_dagger2/app/src/main/: AndroidManifest.xml
android_fresco/app/: build.gradle  proguard-rules.pro
android_fresco/app/src/main/: AndroidManifest.xml
android_giflib/app/: build.gradle
android_giflib/app/src/main/: AndroidManifest.xml
android_giflib/app/src/main/cpp/: CMakeLists.txt  GifFrame.cpp  GifFrame.h  JavaInputStream.cpp  JavaInputStream.h  log.h  native-lib.cpp
android_glide/app/: build.gradle
android_glide/app/src/main/: AndroidManifest.xml
android_hilt/app/: build.gradle
android_hilt/app/src/main/: AndroidManifest.xml
android_hilt/daggersample/: build.gradle
android_hilt/daggersample/src/main/: AndroidManifest.xml
android_jetpack/app/: build.gradle
android_jetpack/app/src/main/: AndroidManifest.xml
android_jetpack/use_paging_itemkey/: build.gradle
android_jetpack/use_paging_itemkey/src/main/: AndroidManifest.xml
android_jetpack/use_workmanager/: build.gradle
android_jetpack/use_workmanager/docs/: workmanager.drawio
android_jetpack/use_workmanager/src/main/: AndroidManifest.xml
android_jni/: README.md  build.gradle  settings.gradle
android_jni/app/: CMakeLists.txt  build.gradle
android_jni/app/src/main/: AndroidManifest.xml
android_jni/app/src/main/assets/: cn.traineddata
android_jni/app/src/main/cpp/: CMakeLists.txt  CacheDemo.cpp  ExceptionHandle.cpp  ExternalTest.cpp  bspatch.c  fmod_demo.cpp  mmap_demo.cpp  native-lib.cpp  native_register.cpp
android_jni/gradle/wrapper/: gradle-wrapper.properties
android_kotlin/app/: build.gradle
android_kotlin/app/src/main/: AndroidManifest.xml
android_mlkit/app/: build.gradle  google-services.json
android_mlkit/app/src/main/: AndroidManifest.xml
android_mvp/app/: build.gradle
android_mvp/app/src/main/: AndroidManifest.xml
android_network/app/: build.gradle
android_network/app/src/main/: AndroidManifest.xml
android_news/: build.gradle  cc-settings-2.gradle  readme.md  settings.gradle
android_news/app/: build.gradle
android_news/app/src/main/: AndroidManifest.xml
android_news/base/: build.gradle
android_news/base/src/main/: AndroidManifest.xml
android_news/common/: build.gradle
android_news/common/src/main/: AndroidManifest.xml
android_news/customwebview/: build.gradle
android_news/customwebview/src/main/: AndroidManifest.xml
android_news/gradle/wrapper/: gradle-wrapper.properties
android_news/mnews/: build.gradle
android_news/mnews/src/main/: AndroidManifest.xml
android_news/network/: build.gradle
android_news/network/src/main/: AndroidManifest.xml
android_news/usercenter/: build.gradle
android_news/usercenter/src/main/: AndroidManifest.xml
android_news_mvvm/: build.gradle  docs.md
android_news_mvvm/app/: build.gradle  proguard-rules.pro  zcw.keystore
android_news_mvvm/app/src/main/: AndroidManifest.xml
android_news_mvvm/common/: build.gradle
android_news_mvvm/gradle/wrapper/: gradle-wrapper.properties
android_news_mvvm/news/: build.gradle
android_news_mvvm/news/src/main/: AndroidManifest.xml
android_taskdemo/: build.gradle  settings.gradle
android_taskdemo/app/: build.gradle
android_taskdemo/app/src/main/: AndroidManifest.xml
android_taskdemo/gradle/wrapper/: gradle-wrapper.properties
android_webview/: build.gradle  readme.drawio  readme.md  settings.gradle
android_webview/app/: build.gradle
android_webview/app/src/main/: AndroidManifest.xml
android_webview/base/: build.gradle
android_webview/common/: build.gradle
android_webview/common/src/main/: AndroidManifest.xml
android_webview/gradle/wrapper/: gradle-wrapper.properties
android_webview/usercenter/: build.gradle
android_webview/usercenter/src/main/: AndroidManifest.xml
android_webview/webview/: build.gradle
android_webview/webview/src/main/: AndroidManifest.xml
android_webview/webview/src/main/assets/: demo.html
okhttp/: build.gradle  gradle.properties  settings.gradle
okhttp/app/: build.gradle
okhttp/app/src/main/: AndroidManifest.xml
okhttp/gradle/wrapper/: gradle-wrapper.properties
okhttp/okhttp3/: build.gradle
(+2230 files in other folders)
