<?xml version="1.0" encoding="utf-8"?>
<top.zcwfeng.materialdesign.md2.tradition.test.NestedTraditionLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:focusableInTouchMode="true"
    android:focusable="true"
    android:clickable="true"
    android:orientation="vertical"
    tools:context=".md2.tradition.NestedTraditionActivity">


   <LinearLayout
       android:layout_width="match_parent"
       android:orientation="vertical"
       android:layout_height="match_parent">
       <ImageView
           android:layout_width="match_parent"
           android:layout_height="200dp"
           android:scaleType="fitXY"
           android:src="@drawable/b2" />

       <com.google.android.material.tabs.TabLayout
           android:id="@+id/tab"
           android:layout_width="match_parent"
           android:layout_height="wrap_content" />

       <androidx.viewpager2.widget.ViewPager2
           android:id="@+id/view_pager"
           android:layout_width="match_parent"
           android:layout_height="match_parent" />
   </LinearLayout>


</top.zcwfeng.materialdesign.md2.tradition.test.NestedTraditionLayout>