<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/baseBottomSheet">

    <dialog
        android:id="@+id/baseBottomSheet"
        android:name="top.zcwfeng.customui.baseui.BaseBottomSheet"
        android:label="base_bottom_sheet"
        tools:layout="@layout/base_bottom_sheet" />
</navigation>