apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'

android {
    compileSdkVersion rootProject.compileSdkVersion
    buildToolsVersion rootProject.buildToolsVersion
    defaultConfig {
        applicationId "top.zcwfeng.customui"
        minSdkVersion rootProject.minSdkVersion
        targetSdkVersion rootProject.targetSdkVersion
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"

//        generatedDensities = ['xhdpi','xxhdpi']

//        vectorDrawables.useSupportLibrary = true
        resConfigs 'en'
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    buildFeatures{
        dataBinding = true
    }

    compileOptions {
        sourceCompatibility = 1.8
        targetCompatibility = 1.8
    }


}


def support_version = "28.0.0"
def nav_version = "2.1.0"
dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    implementation 'com.google.android.material:material:1.2.0-alpha02'
    implementation "com.android.support:support-v13:${support_version}"
//    implementation "com.android.support:support-v4:${support_version}"
    // Java
    implementation "androidx.navigation:navigation-fragment:$nav_version"
    implementation "androidx.navigation:navigation-ui:$nav_version"
    implementation 'androidx.work:work-runtime:2.2.0'

    // aspectJ 测试
    api project(':aspectj')
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    // 内存检测工具
    debugImplementation('com.squareup.leakcanary:leakcanary-android:2.3')
    implementation 'com.squareup.leakcanary:leakcanary-object-watcher-android:2.3'
    // asm 插装工具
    implementation 'org.ow2.asm:asm:8.0.1'
    implementation 'org.ow2.asm:asm-commons:8.0.1'
    // test 套件
    implementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test:runner:1.2.0'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'

    implementation 'com.google.code.gson:gson:2.8.6'
    implementation 'androidx.core:core-ktx:1.0.0-alpha3'
    implementation 'com.github.bumptech.glide:glide:4.11.0'
    implementation 'androidx.cardview:cardview:1.0.0'
    api project(':robmoneydemo')

    implementation 'com.badoo.mobile:android-weak-handler:1.1'

    api project(':javalib')


    //MMKV 使用
    implementation 'com.tencent:mmkv-static:1.2.2'


}