<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/colorAccent">

    <TextView
        android:id="@+id/tv"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:text="Kotlin版本，你好我是中国人"
        android:textColor="#f00"
        android:textSize="40dp"
        android:layout_marginTop="40dp"
        android:gravity="center_horizontal"
        />

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:background="#FFF"
        android:orientation="vertical"
        android:layout_alignParentBottom="true"
        android:paddingBottom="20dp">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="vertical">

                <ImageView
                    android:id="@+id/btn_normal"
                    style="@style/AudioImgStyle"
                    android:onClick="onFix"
                    android:src="@drawable/record" />

                <TextView
                    style="@style/AudioTextStyle"
                    android:text="原声" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="vertical">

                <ImageView
                    android:id="@+id/btn_luoli"
                    style="@style/AudioImgStyle"
                    android:onClick="onFix"
                    android:src="@drawable/luoli" />

                <TextView
                    style="@style/AudioTextStyle"
                    android:text="萝莉" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="vertical">

                <ImageView
                    android:id="@+id/btn_dashu"
                    style="@style/AudioImgStyle"
                    android:onClick="onFix"
                    android:src="@drawable/dashu" />

                <TextView
                    style="@style/AudioTextStyle"
                    android:text="大叔" />
            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:orientation="horizontal">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="vertical">

                <ImageView
                    android:id="@+id/btn_jingsong"
                    style="@style/AudioImgStyle"
                    android:onClick="onFix"
                    android:src="@drawable/jingsong" />

                <TextView
                    style="@style/AudioTextStyle"
                    android:text="惊悚" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="vertical">

                <ImageView
                    android:id="@+id/btn_gaoguai"
                    style="@style/AudioImgStyle"
                    android:onClick="onFix"
                    android:src="@drawable/gaoguai" />

                <TextView
                    style="@style/AudioTextStyle"
                    android:text="搞怪" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="vertical">

                <ImageView
                    android:id="@+id/btn_kongling"
                    style="@style/AudioImgStyle"
                    android:onClick="onFix"
                    android:src="@drawable/kongling" />

                <TextView
                    style="@style/AudioTextStyle"
                    android:text="空灵" />
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>
</RelativeLayout>

