<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <Button
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:text="FlowLayout"
    android:onClick="TOFlowLayout"/>

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="FlexBox"
        android:onClick="TOFlexBoxLayout"/>
    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="FlexBoxLayoutManager"
        android:onClick="TOFlexBoxLayoutManager"/>
    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="TO TagFlowLayout"
        android:onClick="TOTagFlowLayout"/>


    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="TO Animator"
        android:onClick="TOAnimator"/>

</LinearLayout>