<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainUIEntranceActivity">

    <ScrollView
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

       <LinearLayout
           android:orientation="vertical"
           android:layout_width="match_parent"
           android:layout_height="match_parent">
           <Button
               android:layout_width="match_parent"
               android:layout_height="wrap_content"
               android:onClick="BottomSheetDialogFragment"
               android:text="BottomSheetDialogFragment" />


           <TextView
               android:id="@+id/colorText"
               android:layout_width="match_parent"
               android:layout_height="wrap_content"
               tools:text="demo"/>

           <Button
               android:layout_width="match_parent"
               android:layout_height="60dp"
               android:text="LeakCanary"
               android:onClick="leakCanaryTest"/>


           <Button
               android:layout_width="match_parent"
               android:layout_height="60dp"
               android:text="httpTest"
               android:onClick="httpTest"/>
           <Button
               android:layout_width="match_parent"
               android:layout_height="60dp"
               android:text="testDispatchEvent"
               android:onClick="testDispatchEvent"/>
           <Button
               android:layout_width="match_parent"
               android:layout_height="60dp"
               android:text="testSRLVPEvent"
               android:onClick="testSRLVPEvent"/>
           <Button
               android:layout_width="match_parent"
               android:layout_height="60dp"
               android:text="View Entrance"
               android:onClick="viewEntrance"/>
       </LinearLayout>


    </ScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>