<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:orientation="vertical">

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="测试后台任务一(单个单次任务)"
        android:onClick="testBackgroundWork1"
        />

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="测试后台任务二(多个任务)"
        android:onClick="testBackgroundWork2"
        />

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="测试后台任务三"
        android:onClick="testBackgroundWork3"
        />

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="测试后台任务四"
        android:onClick="testBackgroundWork4"
        />

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="测试后台任务五"
        android:onClick="testBackgroundWork5"
        />

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="测试后台任务六"
        android:onClick="testBackgroundWork6"
        />

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="分析源码"
        android:onClick="testBackgroundWork7"
        />

</LinearLayout>