<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <Button
        android:id="@+id/retrofit_get"

        android:layout_width="wrap_content"
        android:layout_height="60dp"
        android:text="Retrofit GET"
        android:onClick="get"/>

    <Button
        android:id="@+id/retrofit_post"
        android:layout_width="wrap_content"
        android:layout_height="60dp"
        android:text="Retrofit POST"
        android:onClick="post"/>

    <Button
        android:id="@+id/custom_get"

        android:layout_width="wrap_content"
        android:layout_height="60dp"
        android:text="Custom GET"
        android:onClick="customGet"/>

    <Button
        android:id="@+id/custom_post"
        android:layout_width="wrap_content"
        android:layout_height="60dp"
        android:text="Custom Post"
        android:onClick="customPost"/>

    <TextView
        android:id="@+id/testAnnotation"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Hello World!" />

</LinearLayout>