// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext.kotlin_version = '1.6.10'

    repositories {
        google()
        jcenter()
        mavenCentral()


    }
    dependencies {
        classpath 'com.android.tools.build:gradle:7.1.2'
        classpath 'org.aspectj:aspectjtools:1.8.9'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        mavenCentral()

    }
}

ext{
    androidXVersion = '1.1.0'
    compileSdkVersion = 31
    buildToolsVersion =  "31.0.0"
    minSdkVersion = 21
    targetSdkVersion = 30
    versionCode = 1
    versionName = "1.0"
//    constraintlayout = '1.1.3'
//    googleAutoServiceDependency = 'com.google.auto.service:auto-service:1.0-rc7'
}

task clean(type: Delete) {
    delete rootProject.buildDir
}


