// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    repositories {

        maven{
            url 'http://localhost:8081/artifactory/alinyun_maven_group'
        }
        maven {
            url 'https://maven.aliyun.com/repository/google'
        }
        maven {
            url 'https://maven.aliyun.com/repository/jcenter'
        }
        maven {
            url 'https://maven.aliyun.com/repository/public'
        }
        google()
        jcenter()
        maven {
            url 'https://maven.google.com/'
            name 'Google'
        }
    }

    dependencies {
        classpath "com.android.tools.build:gradle:4.0.1"
        classpath 'com.billy.android:cc-register:1.1.2'
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {

        maven{
            url 'http://localhost:8081/artifactory/alinyun_maven_group'
        }
        maven {
            url 'https://maven.aliyun.com/repository/google'
        }
        maven {
            url 'https://maven.aliyun.com/repository/jcenter'
        }
        maven {
            url 'https://maven.aliyun.com/repository/public'
        }

        google()
        jcenter()
        maven {
            url 'https://maven.google.com/'
            name 'Google'
        }
    }
}


ext{
    compileSdkVersion=29
    buildToolsVersion="29.0.2"
    minSdkVersion=21
    targetSdkVersion=29
    androidXVersion="1.2.0"
    constraintlayoutVersion="2.0.1"

//    extCompileOptions = {
//        compileOptions {
//            sourceCompatibility JavaVersion.VERSION_1_8
//            targetCompatibility JavaVersion.VERSION_1_8
//        }
//        kotlinOptions {
//            jvmTarget = '1.8'
//        }
//        buildFeatures {
//            viewBinding = true
//            dataBinding = true
//        }
//    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}