<menu xmlns:android="http://schemas.android.com/apk/res/android"
      xmlns:app="http://schemas.android.com/apk/res-auto"
      xmlns:tools="http://schemas.android.com/tools"
      tools:context="com.ocnyang.eurooostock.module.store.StoreActivity">
    <item
        android:id="@+id/action_do"
        android:orderInCategory="100"
        app:showAsAction="always"
        android:title="开始"/>
    <item
        android:id="@+id/action_stop"
        android:orderInCategory="100"
        app:showAsAction="always"
        android:title="停止"/>

</menu>
