<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".use.UseActivity">

    <Button
        android:id="@+id/use_rx_retrofit"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:text="测试请求" />

    <Button
        android:id="@+id/avoid_shake"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:text="功能防抖" />

    <Button
        android:id="@+id/flat_map"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:text="flatMap解嵌套" />

</LinearLayout>