<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">

    <data>
        <variable
            name="viewmodel"
            type="top.zcwfeng.common.views.titleview.TitleViewModel" />
        <import type="android.view.View" />
        <import type="android.text.TextUtils" />
        <import type="androidx.databinding.ObservableField" />
    </data>



        <TextView
            android:layout_margin="16dp"
            android:id="@+id/item_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ellipsize="end"
            android:maxLines="2"
            android:text="@{viewmodel.title}"
            android:visibility="@{TextUtils.isEmpty(viewmodel.title)?View.GONE:View.VISIBLE}"
            android:gravity="center_vertical"
            android:textColor="#303030"
            android:textSize="16sp"
            android:textStyle="bold"/>


</layout>