include ':app'
setBinding(new Binding([gradle: this]))                                 // new
evaluate(new File(                                                      // new
        settingsDir,                                               // new
        'flutter_module/.android/include_flutter.groovy'                          // new
))