<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <com.zero.flowlayoutdemo.MyViewGroup1
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/colorAccent"
        android:padding="0dp">

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="button1" />

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="你在看谁aaaaaaaa" />

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="谁家的姑娘，长的那么漂亮" />

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="哎呀" />

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="哎呀" />

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="哎呀" />

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="哎呦我去，哎呦我去，真漂亮end" />

    </com.zero.flowlayoutdemo.MyViewGroup1>
</ScrollView>