plugins {
    id 'com.android.application'
    id 'kotlin-android'
    id 'kotlin-kapt'
}
android {
    compileSdkVersion 31
    buildToolsVersion "31.0.0"
    defaultConfig {
        applicationId "top.zcwfeng.kotlin"
        minSdkVersion 21
        targetSdkVersion 31
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"

//        vector
        vectorDrawables.useSupportLibrary = true

        multiDexEnabled = true

        //lifecycle room
        javaCompileOptions {
            annotationProcessorOptions {
                arguments = [
                        "room.schemaLocation"  : "$projectDir/schemas".toString(),
                        "room.incremental"     : "true",
                        "room.expandProjection": "true"]
            }
        }

        sourceSets {
            androidTest.java.srcDirs += 'src/androidTest/coroutines'
        }

    }
    kapt {
        correctErrorTypes true
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    buildFeatures {
        dataBinding true
//        viewBinding true
//        compose true
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_11
        targetCompatibility JavaVersion.VERSION_11
    }

    kotlinOptions {
        jvmTarget = JavaVersion.VERSION_11
    }

}

dependencies {
    def room_version = '2.4.0-alpha04'
    def dbflow_version = "5.0.0-alpha2"
    implementation 'com.google.android.material:material:1.4.0'

    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'androidx.appcompat:appcompat:1.3.0'
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-android:1.1.0"
    implementation 'androidx.constraintlayout:constraintlayout:2.0.4'
//    implementation 'androidx.legacy:legacy-support-v4:1.0.0'

    testImplementation 'junit:junit:4.13'
    androidTestImplementation 'androidx.test:runner:1.4.0'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'
    implementation 'androidx.palette:palette-ktx:1.0.0'
    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    //    Fragment Ktx
    implementation "androidx.fragment:fragment-ktx:1.4.1"
    //lifecycle activity
    implementation "androidx.activity:activity-ktx:1.4.0"
    //Lifecycle
    implementation "androidx.lifecycle:lifecycle-livedata-core-ktx:2.5.0-alpha03"
    implementation "androidx.lifecycle:lifecycle-livedata-ktx:2.5.0-alpha03"
    implementation "androidx.lifecycle:lifecycle-reactivestreams-ktx:2.5.0-alpha03"
    implementation "androidx.lifecycle:lifecycle-runtime-ktx:2.5.0-alpha03"
    implementation "androidx.lifecycle:lifecycle-viewmodel-ktx:2.5.0-alpha03"

    implementation "androidx.core:core-ktx:1.7.0"
    implementation "androidx.collection:collection-ktx:1.2.0"

    //lifecycle room: https://developer.android.com/jetpack/androidx/releases/room
    implementation "androidx.room:room-ktx:$room_version"
    // Test helpers
    testImplementation "androidx.room:room-testing:$room_version"


//    https://github.com/agrosner/DBFlow

    kapt "com.github.agrosner.dbflow:processor:${dbflow_version}"

    // Annotation Processor
    // if only using Java, use this. If using Kotlin do NOT use this.
//    annotationProcessor "com.github.agrosner.dbflow:processor:${dbflow_version}"


    // core set of libraries
    implementation "com.github.agrosner.dbflow:core:${dbflow_version}"
    implementation "com.github.agrosner.dbflow:lib:${dbflow_version}"
    implementation 'androidx.multidex:multidex:2.0.1'

    // sql-cipher database encryption (optional)
//    implementation "com.github.agrosner.dbflow:sqlcipher:${dbflow_version}"
//    implementation "net.zetetic:android-database-sqlcipher:${sqlcipher_version}@aar"

    // RXJava 2 support
    implementation "com.github.agrosner.dbflow:reactive-streams:${dbflow_version}"

    // Kotlin Coroutines
    implementation "com.github.agrosner.dbflow:coroutines:${dbflow_version}"

    // Android Architecture Components Paging Library Support
    implementation "com.github.agrosner.dbflow:paging:${dbflow_version}"

    // Android Architecture Components LiveData Library Support
    implementation "com.github.agrosner.dbflow:livedata:${dbflow_version}"
    // adds generated content provider annotations + support.
    implementation "com.github.agrosner.dbflow:contentprovider:${dbflow_version}"
// 请求相关
    implementation 'io.reactivex.rxjava2:rxjava:2.2.0'
    implementation 'io.reactivex.rxjava2:rxandroid:2.1.1'
    implementation 'com.squareup.retrofit2:retrofit:2.9.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.9.0'
    implementation 'com.squareup.retrofit2:adapter-rxjava2:2.9.0'

    implementation 'io.reactivex.rxjava3:rxjava:3.0.4'
    implementation 'io.reactivex.rxjava3:rxandroid:3.0.0'
    implementation 'com.squareup.retrofit2:adapter-rxjava3:2.9.0'


    implementation 'com.jakewharton.rxbinding2:rxbinding:2.2.0'//操作功能防抖
    implementation 'com.squareup.okhttp3:logging-interceptor:4.7.2'


//    kotlin 反射
//    implementation "org.jetbrains.kotlin:kotlin-reflect:${kotlin_version}"
//    testCompile "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
//    testCompile "org.jetbrains.kotlin:kotlin-test-junit:$kotlin_version"


}
