<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/nav_list"
        android:icon="@drawable/nav_selector"
        app:showAsAction="ifRoom"
        android:title="专栏"
        />

    <item
        android:icon="@drawable/ic_baseline_format_indent_increase_64"
        android:id="@+id/nav_menu"
        app:showAsAction="ifRoom"
        android:title="个人"
        />
</menu>