<?xml version="1.0" encoding="utf-8"?>
<layout>

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:orientation="vertical"
        android:padding="10dp">

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/lTextEmail"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/lEditEmail"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="@string/hint_email"
                android:inputType="textEmailAddress"
                android:padding="20dp" />

        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/lTextPassword"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/lEditPassword"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="@string/hint_password"
                android:inputType="textPassword"
                android:padding="20dp" />

        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.button.MaterialButton
            android:id="@+id/btnLogin"
            style="@style/Widget.MaterialComponents.Button.TextButton"
            android:theme="@style/Theme.MaterialComponents.Light"

            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_marginTop="20dp"
            android:text="@string/login"
            android:textAppearance="@color/colorPrimary"
            android:textColor="@android:color/white"
            android:textSize="13sp"
            app:backgroundTint="@color/colorPrimary" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/btnLinkToRegisterScreen"
            style="@style/Widget.MaterialComponents.Button.TextButton"
            android:theme="@style/Theme.MaterialComponents.Light"

            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_marginTop="40dip"
            android:text="@string/register"
            android:textAllCaps="false"
            android:textAppearance="@color/colorPrimary"
            android:textColor="@color/colorPrimary"
            android:textSize="13sp" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/btnForgotPassword"
            style="@style/Widget.MaterialComponents.Button.TextButton"
            android:theme="@style/Theme.MaterialComponents.Light"

            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_marginTop="5dp"
            android:text="@string/forget_password"
            android:textAllCaps="false"
            android:textAppearance="@color/colorPrimary"
            android:textColor="@color/colorPrimary"
            android:textSize="13sp" />

    </LinearLayout>
</layout>